/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --primary-color: #da5c5c;
  --primary-hover-color: #a74b4b;
  --dark-color: #263238;
  --secondary-color: #9E9E9E;
  --light-color: #F5F5F5;
}

html, body {
  margin: 0;
  padding:0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}


/* HEADER */
.main-navbar {
    background-color: #DA5C5C;
    height: 70px;
    padding-left: 45px;
    display: flex;
    align-items: center;
}

.logo-text {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    margin-left: 15px;
}

.logo-text:hover {
    color: #FFFFFF;
}

.nav-link {
    color: #FFFFFF;
}

.nav-link:hover {
    color: #FFFFFF;
}


/* HOME */
.home-container {
    padding-top: 100px;
    height: calc(100vh - 254px);
  }

  .home-container h1 {
    margin: 0;
  }

  .home-content {
    display: flex;
    justify-content: center;
  }

  .home-title {
    font-weight: bold;
    font-size: 55px;
    line-height: 58px;
    letter-spacing: -0.015em;
    color: var(--dark-color);
    margin-bottom: 40px !important;
  }

  .home-subtitle {
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
    margin-bottom: 30px;
  }

  .home-btn-order {
    background-color: var(--primary-color);
    border-radius: 10px;
    height: 70px;
    width: 235px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: -0.015em;
    color: #FFF;
  }

  .home-btn-order:hover {
    background-color: var(--primary-hover-color);
    transform: scale(1.01);
  }

  .home-image svg {
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    .home-container {
      height: auto;
      margin-bottom: 50px;
    }

    .home-content {
      flex-direction: column-reverse;
    }

    .home-title {
      font-size: 40px;
    }

    .home-subtitle {
      text-align: center;
    }

    .home-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home-image {
      text-align: center;
    }

    .home-image svg {
      width: 80%;
    }
  }

  @media (max-height: 700px) {
    .home-container {
      height: auto;
    }
  }

/* MAIN */
.veiculos-container {
    background-color: var(--light-color);
  }

  .veiculos-container h3 {
    margin: 0;
  }

  .veiculos-steps-container {
    display: flex;
    justify-content: center;
    background-color: #FFF;
    margin-bottom: 30px;
  }

  .veiculos-steps-content {
    display: flex;
    padding: 25px 0;
    width: 70%;
  }

  .steps-title {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    margin-right: 100px;
  }

  .steps-items {
    list-style-type: none;
  }

  .steps-items li {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
  }

  .steps-items .steps-number {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    margin-right: 10px;
  }

  .veiculos-list-container {
    display: flex;
    justify-content: center;
  }

  .veiculos-list-items {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 235px);
    grid-gap: 20px 15px;
    justify-content: space-between;
  }

  .veiculo-card-container {
    background-color: #FFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
  }

  .veiculo-card-container:hover {
    transform: scale(1.01);
  }

  .veiculo-card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    text-align: center;
  }

  .veiculo-card-image {
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
  }

  .veiculo-card-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    text-align: left;
  }

  .veiculo-card-description {
    border-top: 1px solid #E6E6E6;
    margin-top: 15px;
    padding-top: 15px;
  }

  .veiculo-card-description h3 {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
  }

  .veiculo-card-description p {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.015em;

    color: var(--secondary-color);
  }

  .order-location-container {
    display: flex;
    justify-content: center;
  }

  .order-location-content {
    width: 70%;
    margin: 30px 0 120px 0;
    padding: 20px 0;
    height: 400px;
    background: #FFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .filter-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .filter {
    width: 80%;
  }

  .filter > div {
    border-radius: 10px;
    min-height: 60px;
  }

  .leaflet-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 0;
  }

  .order-location-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
  }

  .order-summary-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .order-summary-content {
    width: calc(70% - 40px);
    display: flex;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 20px;
  }

  .amount-selected-container {
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: -0.015em;
    display: block;
    margin-bottom: 10px;
  }

  .amount-selected {
    font-weight: bold;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: -0.015em;
    margin-right: 5px;
  }

  .order-summary-total {
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.015em;
    color: #FFF;
    display: block;
  }

  .order-summary-price {
    font-weight: bold;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: -0.015em;
    color: #FFF;
    margin-right: 5px;
  }

  .order-summary-make-order {
    width: 220px;
    height: 45px;
    background: #FFF;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    border: 0;
    cursor: pointer;
  }

  .order-summary-make-order:focus {
    outline: none;
  }

  .order-summary-make-order:hover {
    background-color: #fcf2f2;
    transform: scale(1.01);
  }

  @media only screen and (max-width: 768px) {
    .veiculos-steps-content {
      display: flex;
      flex-direction: column;
      padding: 0;
      width: 90%;
    }

    .steps-items {
      padding: 0
    }

    .order-location-content {
      width: 90%;
    }

    .order-location-container {
      margin-bottom: 20px;
    }

    .order-summary-content {
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    .order-summary-make-order {
      margin-top: 15px;
      width: 100%;
    }

    /* FOOTER */
    .main-footer {
        padding-top: 15px;
        padding-bottom: 15px;
        height: 100px;
        background-color: var(--dark-color);
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #FFF;
      }

      .footer-icons {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .footer-icons > * {
        margin-right: 5px;
      }

  }
